import Axios from 'axios';
import replyText from '../replyTextConfig';

/**
 * 番号推荐
 */
function recommendCar() {
    let rec = [
        'SDMU-936 ≪超敏感≫微乳本物コスプレイヤー夏目かふか 恥ずかしいけどたくさんイッちゃうAVデビュー\n'
        + '这个作品一言难尽 这女优第一部开门作 身材皮肤够白 演技应该是灾难级别的233',
        'STAR-757 もりの小鳥 性処理玩具Mペット 輪姦撮影会\n'
        + '服装加调教剧情可以一看',
        'MIDE-450 ぐうかわレイヤーと即ハボ アニコス7変化でイッちゃえ 西宮このみ\n'
        + '西宫的作品还是很不错的  这女优天赋脸蛋身材真的太好看了',
        'MRSS-046 イケメン嫌いなオタクの妻が、結局イケメンなフレンズたちに寝取られ中出しざんまい あず希\n'
        + '23333',
        'WANZ-637 オタサーのコスプレ姫が僕たちを裏切ったらどうなるか教えてやる つぼみ\n'
        + '蕾的艾米利亚真的好看',
        'T28-520 コスプレイヤーに大人気の可愛い下着を着た美少女と中出し性交\n'
        + '怎么说呢 太棒了 神仙阵容',
        'IPX-049 ボクらのオタサーの姫は萌え豚専用性処理ドMペット！ 渚ひかり\n'
        + '想想大学社团里的学妹穿着cos服和学长们玩乱交，还是蛮刺激的 大佬的评价',
        'MIDE-473 つぼみちゃんにアニメの世界に引きずり込まれるっ！\n'
        + '属于蕾的大杂烩',
        'TPRO-006 人気AV女優波木はるか×アニメコスプレ～本能剥き出しディープキス中出し性交～\n'
        + '看片和泽野弘之的音乐更配哦！！',
        'PRED-032 サークルクラッシャー ヲタ姦制裁 椎名そら\n'
        + '你们喜欢这个吗 我很喜欢！',
        'MDTM-340 新放課後美少女回春リフレクソロジー＋ Vol.010 ななせ麻衣\n'
        + '可以一看',
        'MUDR-032 妹ぱらだいす！3 ～お兄ちゃんと5人の妹のすご～く！エッチしまくりな毎日～part.1\n'
        + '只看小西还是可以的',
        'MDTM-357 銀河級美少女とたくさんコスっていっぱいエッチしよ！跡美しゅり Vol.001\n'
        + '封面才一会儿就没了',
        'ID-26020 艦隊美少女コスプレイヤー\n'
        + '懂的大家都懂 你们花钱氪的老婆真好看',
        'ONEZ-129 メガネで地味な美少女の理性が吹き飛ぶ濃密な接吻と中出し性行為 佐々波綾 Vol.002\n'
        + '京尼玛23333333',
        'MILK-026 スペレズごっくん 猫耳中出しSEX\n'
        + '猫娘片 相当不错',
        'AKB-061 えろキャン△\n'
        + '惨遭tmd出片',
        'MDB-924 下着の代わりに絆創膏を貼っているパイパンレイヤーのコスプレ中出し合宿\n'
        + '竟然有狐妖小红娘 什么鬼 出口转内销吗？？？',
        'SAIT-014 美少女守護者アル●ド×アナル＆マ●コ2穴中出しファック×10連続大量ザーメンぶっかけ みさ 涼海みさ\n'
        + '你就说看不看吧。。',
        'MDTM-395 銀河級美少女とたくさんコスっていっぱいエッチしよ！美谷朱里 Vol.004\n'
        + '个人推荐可以收藏',
        'SSNI-290 粘着キモヲタ集団に輪姦された爆乳コスプレイヤー RION\n'
        + '可以说相当完美了',
        'SAIT-015 召喚美少女シ●ラ＆レ●×アナル＆マ●コ2穴中出しファック×10連続大量ザーメンぶっかけ みゆ＆ゆあ\n'
        + 'TMD我有点佩服他了。。。',
        'SSNI-391 隣に住む引きこもりの幼馴染に私、毎日アニコスを着させられて… 夢乃あいか\n'
        + '质量上乘的佳作',
        'ONEZ-142 ＃生中出し出張メイドリフレ Vol.004 坂咲みほ\n'
        + '喜欢女仆的可以下',
        'SAIT-016 美少女冒険者エルフ＆女神官×アナル＆マ●コ2穴中出しファック×10連続大量ザーメンぶっかけ カリナ＆いくみ\n'
        + '还行吧 就是p的过分了 这片的摄影有问题总喜欢对鼻孔',
        'TPRO-008 人気AV女優星奈あい×アニメコスプレ～本能剥き出しディープキス中出し性交～\n'
        + '女优可以的 就是服装拉低分数了',
        'MKMP-230 佐倉絆 なりきりコスプレ ワールド\n'
        + '各种大杂烩',
        'ID-046 貧乳美少女コスプレ PREMIUM BEST 2枚組8時間\n'
        + '大型合集',
        'MIDE-499 我々を裏切ったコスプレ姫へ逆ギレ×プ 初川みなみ 着せ替え監禁オタサー輪姦\n'
        + '女优身材7.5分 脸蛋7分',
    ];

    let item = rec[Math.floor(Math.random()*rec.length)];

    return item;
}



export default recommendCar;